1-й запрос:

SELECT COUNT(*) FROM profile
LEFT JOIN post ON profile.profile_id = post.profile_id
WHERE post.profile_id IS NULL;

Результат:

 count 
-------
     5
(1 row)



------------------------------



2-й запрос:

SELECT post.post_id FROM post 
JOIN comment ON post.post_id = comment.post_id
WHERE title ~ '^[0-9].*' AND length(content) > 20 
GROUP BY post.post_id
HAVING COUNT(comment.comment_id) = 2
ORDER BY post.post_id;

Результат:

 post_id 
---------
      22
      24
      26
      28
      32
      34
      36
      38
      42
      44
(10 rows)



------------------------------



3-й запрос:

SELECT post.post_id
FROM post
JOIN comment ON post.post_id = comment.post_id
GROUP BY post.post_id
HAVING COUNT(comment.post_id) <= 1
ORDER BY post.post_id
LIMIT 10;

Результат:

 post_id 
---------
       1
       3
       5
       7
       9
      11
      13
      15
      17
      19
(10 rows)
